package httptransport

import (
	"github.com/bigflood/gostudy/gogen/service"
	"encoding/json"
	"net/http"
)

func New(svc service.{{.Name}}) http.Handler {
	return &httpTransport{
		svc: svc,
	}
}

type httpTransport struct {
	svc service.{{.Name}}
}

{{range .Methods}}
type {{.Name}}Req struct {
    {{range .Params}}
	{{.PascalCaseName}} {{.Type}}
    {{end}}
}

type {{.Name}}Resp struct {
    {{range .Results}}
	{{.PascalCaseName}} {{.Type}}
    {{end}}
}

func New{{.Name}}Resp(
	{{range .Results}}
	{{.Name}} {{.Type}},
    {{end}}
) {{.Name}}Resp {
	return {{.Name}}Resp{
	{{range .Results}}
	{{.PascalCaseName}}: {{.Name}},
    {{end}}
	}
}


{{end}}

func (ht *httpTransport) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	defer r.Body.Close()

	switch r.URL.Path {
    {{range .Methods}}
	case "/{{.Name}}":
		var req {{.Name}}Req
		json.NewDecoder(r.Body).Decode(&req)
		
        resp := New{{.Name}}Resp( ht.svc.{{.Name}}(
            {{range .Params}}
            req.{{.PascalCaseName}},
            {{end}}
            ))

		json.NewEncoder(w).Encode(&resp)
    {{end}}
	}
}
